// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2DEA04BC1B9E8B7900E91799 /* ProjectsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEA04BB1B9E8B7900E91799 /* ProjectsTableViewController.swift */; };
		2DEA04BE1B9E93D900E91799 /* ProjectTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEA04BD1B9E93D900E91799 /* ProjectTableViewCell.swift */; };
		2DEA04C11B9E946D00E91799 /* PannableTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEA04C01B9E946D00E91799 /* PannableTableViewCell.swift */; };
		AD321E681C6D1EE1004B9772 /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = AD321E671C6D1EE1004B9772 /* Settings.bundle */; };
		AD60B7F31BFE7CE900BDC46E /* ServiceConnector.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD60B7F21BFE7CE900BDC46E /* ServiceConnector.swift */; };
		AD60B7F61BFE8A8A00BDC46E /* Manager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD60B7F51BFE8A8A00BDC46E /* Manager.swift */; };
		ADA3404A1C061AE300D1DFCF /* CancelableClosure.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADA340491C061AE300D1DFCF /* CancelableClosure.swift */; };
		FF494ECB1B8F8A7300C981EA /* Toolbox.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF494ECA1B8F8A7300C981EA /* Toolbox.swift */; };
		FF494ECD1B8F95CA00C981EA /* ObservationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF494ECC1B8F95C900C981EA /* ObservationViewController.swift */; };
		FF5B1CC11B9DFA7800599CA4 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF5B1CC01B9DFA7800599CA4 /* Extensions.swift */; };
		FFC6BD681B8D3DA500248750 /* OptionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFC6BD671B8D3DA500248750 /* OptionTableViewCell.swift */; };
		FFC6BD6A1B8D41D200248750 /* Option.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFC6BD691B8D41D200248750 /* Option.swift */; };
		FFC6BD701B8E557A00248750 /* FormulariosTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFC6BD6F1B8E557A00248750 /* FormulariosTableViewController.swift */; };
		FFC6BD731B8E5A2B00248750 /* FormularioTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFC6BD721B8E5A2B00248750 /* FormularioTableViewCell.swift */; };
		FFD313891B8D3B2B00943D6D /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFD313881B8D3B2B00943D6D /* MenuViewController.swift */; };
		FFD4305C1B8BC35B00003CBB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFD4305B1B8BC35B00003CBB /* AppDelegate.swift */; };
		FFD4305F1B8BC35B00003CBB /* Camposol.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = FFD4305D1B8BC35B00003CBB /* Camposol.xcdatamodeld */; };
		FFD430611B8BC35B00003CBB /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFD430601B8BC35B00003CBB /* LoginViewController.swift */; };
		FFD430641B8BC35B00003CBB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FFD430621B8BC35B00003CBB /* Main.storyboard */; };
		FFD430661B8BC35B00003CBB /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FFD430651B8BC35B00003CBB /* Images.xcassets */; };
		FFD430691B8BC35B00003CBB /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FFD430671B8BC35B00003CBB /* LaunchScreen.xib */; };
		FFDA3DFE1B9A347600596117 /* URLs.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFDA3DFD1B9A347600596117 /* URLs.swift */; };
		FFDA3E0A1B9A4E3200596117 /* SVIndefiniteAnimatedView.m in Sources */ = {isa = PBXBuildFile; fileRef = FFDA3E031B9A4E3200596117 /* SVIndefiniteAnimatedView.m */; };
		FFDA3E0B1B9A4E3200596117 /* SVProgressHUD.bundle in Resources */ = {isa = PBXBuildFile; fileRef = FFDA3E051B9A4E3200596117 /* SVProgressHUD.bundle */; };
		FFDA3E0C1B9A4E3200596117 /* SVProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = FFDA3E071B9A4E3200596117 /* SVProgressHUD.m */; };
		FFDA3E0D1B9A4E3200596117 /* SVRadialGradientLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = FFDA3E091B9A4E3200596117 /* SVRadialGradientLayer.m */; };
		FFFF68011B9776410064E6A4 /* ProjectApprovalFormTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFF68001B9776410064E6A4 /* ProjectApprovalFormTableViewController.swift */; };
		FFFF68041B98E4F70064E6A4 /* ProjApprFromFilterTxtFldTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFF68031B98E4F70064E6A4 /* ProjApprFromFilterTxtFldTableViewCell.swift */; };
		FFFF68061B98F8820064E6A4 /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFF68051B98F8820064E6A4 /* CustomTextField.swift */; };
		FFFF68081B9902B70064E6A4 /* ProjApprFromFilterDatesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFF68071B9902B70064E6A4 /* ProjApprFromFilterDatesTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2DEA04BB1B9E8B7900E91799 /* ProjectsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjectsTableViewController.swift; sourceTree = "<group>"; };
		2DEA04BD1B9E93D900E91799 /* ProjectTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjectTableViewCell.swift; sourceTree = "<group>"; };
		2DEA04C01B9E946D00E91799 /* PannableTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PannableTableViewCell.swift; sourceTree = "<group>"; };
		2DF932491DE4FDF300E2BCA2 /* EasyWeb.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = EasyWeb.entitlements; sourceTree = "<group>"; };
		AD321E671C6D1EE1004B9772 /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		AD60B7F21BFE7CE900BDC46E /* ServiceConnector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceConnector.swift; sourceTree = "<group>"; };
		AD60B7F51BFE8A8A00BDC46E /* Manager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Manager.swift; sourceTree = "<group>"; };
		ADA340491C061AE300D1DFCF /* CancelableClosure.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CancelableClosure.swift; sourceTree = "<group>"; };
		FF494ECA1B8F8A7300C981EA /* Toolbox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Toolbox.swift; sourceTree = "<group>"; };
		FF494ECC1B8F95C900C981EA /* ObservationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ObservationViewController.swift; sourceTree = "<group>"; };
		FF5B1CC01B9DFA7800599CA4 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		FFC6BD671B8D3DA500248750 /* OptionTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionTableViewCell.swift; sourceTree = "<group>"; };
		FFC6BD691B8D41D200248750 /* Option.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Option.swift; sourceTree = "<group>"; };
		FFC6BD6F1B8E557A00248750 /* FormulariosTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FormulariosTableViewController.swift; sourceTree = "<group>"; };
		FFC6BD721B8E5A2B00248750 /* FormularioTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FormularioTableViewCell.swift; sourceTree = "<group>"; };
		FFD313881B8D3B2B00943D6D /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		FFD430561B8BC35B00003CBB /* EasyWeb.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EasyWeb.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FFD4305A1B8BC35B00003CBB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FFD4305B1B8BC35B00003CBB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FFD4305E1B8BC35B00003CBB /* Camposol.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Camposol.xcdatamodel; sourceTree = "<group>"; };
		FFD430601B8BC35B00003CBB /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		FFD430631B8BC35B00003CBB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FFD430651B8BC35B00003CBB /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FFD430681B8BC35B00003CBB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FFDA3DFD1B9A347600596117 /* URLs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLs.swift; sourceTree = "<group>"; };
		FFDA3E021B9A4E3200596117 /* SVIndefiniteAnimatedView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVIndefiniteAnimatedView.h; sourceTree = "<group>"; };
		FFDA3E031B9A4E3200596117 /* SVIndefiniteAnimatedView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVIndefiniteAnimatedView.m; sourceTree = "<group>"; };
		FFDA3E041B9A4E3200596117 /* SVProgressHUD-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "SVProgressHUD-Prefix.pch"; sourceTree = "<group>"; };
		FFDA3E051B9A4E3200596117 /* SVProgressHUD.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = SVProgressHUD.bundle; sourceTree = "<group>"; };
		FFDA3E061B9A4E3200596117 /* SVProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVProgressHUD.h; sourceTree = "<group>"; };
		FFDA3E071B9A4E3200596117 /* SVProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVProgressHUD.m; sourceTree = "<group>"; };
		FFDA3E081B9A4E3200596117 /* SVRadialGradientLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVRadialGradientLayer.h; sourceTree = "<group>"; };
		FFDA3E091B9A4E3200596117 /* SVRadialGradientLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVRadialGradientLayer.m; sourceTree = "<group>"; };
		FFDA3E121B9A520400596117 /* Camposol_Bridging_Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Camposol_Bridging_Header.h; sourceTree = "<group>"; };
		FFFF68001B9776410064E6A4 /* ProjectApprovalFormTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjectApprovalFormTableViewController.swift; sourceTree = "<group>"; };
		FFFF68031B98E4F70064E6A4 /* ProjApprFromFilterTxtFldTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjApprFromFilterTxtFldTableViewCell.swift; sourceTree = "<group>"; };
		FFFF68051B98F8820064E6A4 /* CustomTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
		FFFF68071B9902B70064E6A4 /* ProjApprFromFilterDatesTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjApprFromFilterDatesTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FFD430531B8BC35B00003CBB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2DEA04BF1B9E945500E91799 /* Common */ = {
			isa = PBXGroup;
			children = (
				FFDA3E011B9A4E3200596117 /* SVProgressHUD */,
				FFFF68051B98F8820064E6A4 /* CustomTextField.swift */,
				2DEA04C01B9E946D00E91799 /* PannableTableViewCell.swift */,
				FFDA3DFD1B9A347600596117 /* URLs.swift */,
				FF494ECA1B8F8A7300C981EA /* Toolbox.swift */,
				FF5B1CC01B9DFA7800599CA4 /* Extensions.swift */,
				AD60B7F21BFE7CE900BDC46E /* ServiceConnector.swift */,
				AD60B7F51BFE8A8A00BDC46E /* Manager.swift */,
				ADA340491C061AE300D1DFCF /* CancelableClosure.swift */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		AD60B7F41BFE7E0F00BDC46E /* View */ = {
			isa = PBXGroup;
			children = (
				FFC6BD6E1B8E556000248750 /* Login */,
				FFC6BD6D1B8E555900248750 /* Menu */,
				FFFF67FF1B9775D50064E6A4 /* Approval */,
			);
			name = View;
			sourceTree = "<group>";
		};
		ADE819731C090F8B00F9FDAB /* Form */ = {
			isa = PBXGroup;
			children = (
				FFFF68001B9776410064E6A4 /* ProjectApprovalFormTableViewController.swift */,
				FFFF68031B98E4F70064E6A4 /* ProjApprFromFilterTxtFldTableViewCell.swift */,
				FFFF68071B9902B70064E6A4 /* ProjApprFromFilterDatesTableViewCell.swift */,
			);
			name = Form;
			sourceTree = "<group>";
		};
		FF494ECE1B8F968A00C981EA /* Observation */ = {
			isa = PBXGroup;
			children = (
				FF494ECC1B8F95C900C981EA /* ObservationViewController.swift */,
			);
			name = Observation;
			sourceTree = "<group>";
		};
		FF58F9081B9F9A6200DE9CD6 /* List */ = {
			isa = PBXGroup;
			children = (
				2DEA04BB1B9E8B7900E91799 /* ProjectsTableViewController.swift */,
				2DEA04BD1B9E93D900E91799 /* ProjectTableViewCell.swift */,
			);
			name = List;
			sourceTree = "<group>";
		};
		FFC6BD6D1B8E555900248750 /* Menu */ = {
			isa = PBXGroup;
			children = (
				FFD313881B8D3B2B00943D6D /* MenuViewController.swift */,
				FFC6BD671B8D3DA500248750 /* OptionTableViewCell.swift */,
				FFC6BD691B8D41D200248750 /* Option.swift */,
			);
			name = Menu;
			sourceTree = "<group>";
		};
		FFC6BD6E1B8E556000248750 /* Login */ = {
			isa = PBXGroup;
			children = (
				FFD430601B8BC35B00003CBB /* LoginViewController.swift */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		FFC6BD711B8E558300248750 /* Forms */ = {
			isa = PBXGroup;
			children = (
				FFC6BD6F1B8E557A00248750 /* FormulariosTableViewController.swift */,
				FFC6BD721B8E5A2B00248750 /* FormularioTableViewCell.swift */,
			);
			name = Forms;
			sourceTree = "<group>";
		};
		FFD4304D1B8BC35B00003CBB = {
			isa = PBXGroup;
			children = (
				FFD430581B8BC35B00003CBB /* Camposol */,
				FFD430571B8BC35B00003CBB /* Products */,
			);
			sourceTree = "<group>";
		};
		FFD430571B8BC35B00003CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				FFD430561B8BC35B00003CBB /* EasyWeb.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FFD430581B8BC35B00003CBB /* Camposol */ = {
			isa = PBXGroup;
			children = (
				FFD4305B1B8BC35B00003CBB /* AppDelegate.swift */,
				2DEA04BF1B9E945500E91799 /* Common */,
				AD60B7F41BFE7E0F00BDC46E /* View */,
				FFD430621B8BC35B00003CBB /* Main.storyboard */,
				FFD430651B8BC35B00003CBB /* Images.xcassets */,
				FFD430671B8BC35B00003CBB /* LaunchScreen.xib */,
				FFD4305D1B8BC35B00003CBB /* Camposol.xcdatamodeld */,
				FFD430591B8BC35B00003CBB /* Supporting Files */,
				AD321E671C6D1EE1004B9772 /* Settings.bundle */,
			);
			path = Camposol;
			sourceTree = "<group>";
		};
		FFD430591B8BC35B00003CBB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2DF932491DE4FDF300E2BCA2 /* EasyWeb.entitlements */,
				FFD4305A1B8BC35B00003CBB /* Info.plist */,
				FFDA3E121B9A520400596117 /* Camposol_Bridging_Header.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FFDA3E011B9A4E3200596117 /* SVProgressHUD */ = {
			isa = PBXGroup;
			children = (
				FFDA3E021B9A4E3200596117 /* SVIndefiniteAnimatedView.h */,
				FFDA3E031B9A4E3200596117 /* SVIndefiniteAnimatedView.m */,
				FFDA3E041B9A4E3200596117 /* SVProgressHUD-Prefix.pch */,
				FFDA3E051B9A4E3200596117 /* SVProgressHUD.bundle */,
				FFDA3E061B9A4E3200596117 /* SVProgressHUD.h */,
				FFDA3E071B9A4E3200596117 /* SVProgressHUD.m */,
				FFDA3E081B9A4E3200596117 /* SVRadialGradientLayer.h */,
				FFDA3E091B9A4E3200596117 /* SVRadialGradientLayer.m */,
			);
			path = SVProgressHUD;
			sourceTree = "<group>";
		};
		FFFF67FF1B9775D50064E6A4 /* Approval */ = {
			isa = PBXGroup;
			children = (
				FFC6BD711B8E558300248750 /* Forms */,
				FFFF68021B9776480064E6A4 /* Projects */,
				FF494ECE1B8F968A00C981EA /* Observation */,
			);
			name = Approval;
			sourceTree = "<group>";
		};
		FFFF68021B9776480064E6A4 /* Projects */ = {
			isa = PBXGroup;
			children = (
				ADE819731C090F8B00F9FDAB /* Form */,
				FF58F9081B9F9A6200DE9CD6 /* List */,
			);
			name = Projects;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FFD430551B8BC35B00003CBB /* Camposol */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FFD430781B8BC35B00003CBB /* Build configuration list for PBXNativeTarget "Camposol" */;
			buildPhases = (
				FFD430521B8BC35B00003CBB /* Sources */,
				FFD430531B8BC35B00003CBB /* Frameworks */,
				FFD430541B8BC35B00003CBB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Camposol;
			productName = Camposol;
			productReference = FFD430561B8BC35B00003CBB /* EasyWeb.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FFD4304E1B8BC35B00003CBB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0710;
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Victor Salazar";
				TargetAttributes = {
					FFD430551B8BC35B00003CBB = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = Q429HUSNWV;
						LastSwiftMigration = 0810;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = FFD430511B8BC35B00003CBB /* Build configuration list for PBXProject "Camposol" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FFD4304D1B8BC35B00003CBB;
			productRefGroup = FFD430571B8BC35B00003CBB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FFD430551B8BC35B00003CBB /* Camposol */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FFD430541B8BC35B00003CBB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FFD430641B8BC35B00003CBB /* Main.storyboard in Resources */,
				FFD430691B8BC35B00003CBB /* LaunchScreen.xib in Resources */,
				AD321E681C6D1EE1004B9772 /* Settings.bundle in Resources */,
				FFD430661B8BC35B00003CBB /* Images.xcassets in Resources */,
				FFDA3E0B1B9A4E3200596117 /* SVProgressHUD.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FFD430521B8BC35B00003CBB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FFFF68061B98F8820064E6A4 /* CustomTextField.swift in Sources */,
				FFD430611B8BC35B00003CBB /* LoginViewController.swift in Sources */,
				FFC6BD701B8E557A00248750 /* FormulariosTableViewController.swift in Sources */,
				FFD313891B8D3B2B00943D6D /* MenuViewController.swift in Sources */,
				FFFF68011B9776410064E6A4 /* ProjectApprovalFormTableViewController.swift in Sources */,
				FFDA3E0C1B9A4E3200596117 /* SVProgressHUD.m in Sources */,
				FFFF68081B9902B70064E6A4 /* ProjApprFromFilterDatesTableViewCell.swift in Sources */,
				FF5B1CC11B9DFA7800599CA4 /* Extensions.swift in Sources */,
				2DEA04BE1B9E93D900E91799 /* ProjectTableViewCell.swift in Sources */,
				FFDA3E0A1B9A4E3200596117 /* SVIndefiniteAnimatedView.m in Sources */,
				FFC6BD731B8E5A2B00248750 /* FormularioTableViewCell.swift in Sources */,
				FFD4305C1B8BC35B00003CBB /* AppDelegate.swift in Sources */,
				FF494ECB1B8F8A7300C981EA /* Toolbox.swift in Sources */,
				FFDA3E0D1B9A4E3200596117 /* SVRadialGradientLayer.m in Sources */,
				ADA3404A1C061AE300D1DFCF /* CancelableClosure.swift in Sources */,
				FF494ECD1B8F95CA00C981EA /* ObservationViewController.swift in Sources */,
				FFDA3DFE1B9A347600596117 /* URLs.swift in Sources */,
				2DEA04C11B9E946D00E91799 /* PannableTableViewCell.swift in Sources */,
				FFFF68041B98E4F70064E6A4 /* ProjApprFromFilterTxtFldTableViewCell.swift in Sources */,
				AD60B7F61BFE8A8A00BDC46E /* Manager.swift in Sources */,
				2DEA04BC1B9E8B7900E91799 /* ProjectsTableViewController.swift in Sources */,
				FFC6BD681B8D3DA500248750 /* OptionTableViewCell.swift in Sources */,
				AD60B7F31BFE7CE900BDC46E /* ServiceConnector.swift in Sources */,
				FFC6BD6A1B8D41D200248750 /* Option.swift in Sources */,
				FFD4305F1B8BC35B00003CBB /* Camposol.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FFD430621B8BC35B00003CBB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FFD430631B8BC35B00003CBB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FFD430671B8BC35B00003CBB /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FFD430681B8BC35B00003CBB /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FFD430761B8BC35B00003CBB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FFD430771B8BC35B00003CBB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FFD430791B8BC35B00003CBB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Camposol/EasyWeb.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer: victor salazar (8ZN87ZW67Z)";
				DEVELOPMENT_TEAM = Q429HUSNWV;
				INFOPLIST_FILE = Camposol/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.dsb.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = EasyWeb;
				PROVISIONING_PROFILE = "edc4e7fe-a279-4a93-a337-0a1882f6e7a8";
				PROVISIONING_PROFILE_SPECIFIER = "dsb-camposol-dev-vic";
				SWIFT_OBJC_BRIDGING_HEADER = Camposol/Camposol_Bridging_Header.h;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		FFD4307A1B8BC35B00003CBB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Camposol/EasyWeb.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer: victor salazar (8ZN87ZW67Z)";
				DEVELOPMENT_TEAM = Q429HUSNWV;
				INFOPLIST_FILE = Camposol/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.dsb.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = EasyWeb;
				PROVISIONING_PROFILE = "edc4e7fe-a279-4a93-a337-0a1882f6e7a8";
				PROVISIONING_PROFILE_SPECIFIER = "dsb-camposol-dev-vic";
				SWIFT_OBJC_BRIDGING_HEADER = Camposol/Camposol_Bridging_Header.h;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FFD430511B8BC35B00003CBB /* Build configuration list for PBXProject "Camposol" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFD430761B8BC35B00003CBB /* Debug */,
				FFD430771B8BC35B00003CBB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FFD430781B8BC35B00003CBB /* Build configuration list for PBXNativeTarget "Camposol" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFD430791B8BC35B00003CBB /* Debug */,
				FFD4307A1B8BC35B00003CBB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		FFD4305D1B8BC35B00003CBB /* Camposol.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				FFD4305E1B8BC35B00003CBB /* Camposol.xcdatamodel */,
			);
			currentVersion = FFD4305E1B8BC35B00003CBB /* Camposol.xcdatamodel */;
			path = Camposol.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = FFD4304E1B8BC35B00003CBB /* Project object */;
}
